# WebAPP_SportsMagazine

./: README.md
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+3 more)
WebApplication1/WebApplication1/Controllers/: AppRolesController.cs  ContactInfoesController.cs  HomeController.cs  InregistrareController.cs  RecenziesController.cs
WebApplication1/WebApplication1/Migrations/: 20240403103736_InitialCreate.Designer.cs  20240403103736_InitialCreate.cs  20240403104802_InitialCreate1.Designer.cs  20240403114913_Creation1.Designer.cs  20240403114913_Creation1.cs  20240417192303_Sport.Designer.cs  20240417192303_Sport.cs  20240418193003_recenzie.Designer.cs  20240418193003_recenzie.cs  20240515135522_migratie.Designer.cs  20240515135522_migratie.cs  20240515215036_Roles.Designer.cs  20240515215036_Roles.cs  WebSportsAppDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: ApplicationUser.cs  Category.cs  ContactInfo.cs  Inregistrare.cs  Recenzie.cs  WebSportsAppDbContext.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Repositories/: ContactInfoRepository.cs  RecenziiRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
WebApplication1/WebApplication1/Repositories/Interfaces/: IContactInfoRepository.cs  IRecenziiRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
WebApplication1/WebApplication1/Services/: ContactInfoService.cs  LoginService.cs  RecenzieService.cs  RegisterService.cs
WebApplication1/WebApplication1/Services/Interfaces/: IContactInfo.cs  ILog.cs  IRecenzii.cs
WebApplication1/WebApplication1/Views/AppRoles/: Create.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/ContactInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Home/: AboutUs.cshtml  Cart.cshtml  Home.cshtml  Map.cshtml  Mens.cshtml  PrivacyAgreement.cshtml  Recenzii.cshtml  Shoes.cshtml  UserPage.cshtml
WebApplication1/WebApplication1/Views/Inregistrare/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Recenzies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/WebApplication1/wwwroot/scripts/: about-us.js  add-to-cart.js  cart.js  shoes.js  user.js
WebApplication1/WebApplication1/wwwroot/styles/: about-us.css  login.css  map.css  mens.css  shoes.css  styles.css
(+1 files in other folders)
